/*
Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.

Example 1:
Input: n = 3
Output: ["((()))","(()())","(())()","()(())","()()()"]

Example 2:
Input: n = 1
Output: ["()"]

Constraints:
1 <= n <= 8
*/

class Solution {
public:
    vector<string> generateParenthesis(int n) {
        vector<string> res;
        string curr;
        backtrack(res, curr, 0, 0, n);
        return res;
    }

private:
    void backtrack(vector<string>& res, string curr, int open, int close, int n) {
        if ((int)curr.size() == 2 * n) {
            res.push_back(curr);
            return;
        }
        if (open < n) {
            backtrack(res, curr + "(", open + 1, close, n);
        }
        if (close < open) {
            backtrack(res, curr + ")", open, close + 1, n);
        }
    }
};
