/*
Given the root of a binary tree, return the leftmost value in the last row of the tree.

Example 1:
Input: root = [2,1,3]
Output: 1

Example 2:
Input: root = [1,2,3,4,null,5,6,null,null,7]
Output: 7

Constraints:
The number of nodes in the tree is in the range [1, 104].
-231 <= Node.val <= 231 - 1
*/


class Solution {
public:
    int ans, maxDepth;
    
    void dfs(TreeNode* node, int depth) {
        if (!node) return;
        if (!node->left && !node->right) {
            if (depth > maxDepth) {
                maxDepth = depth;
                ans = node->val;
            }
        }
        dfs(node->left, depth + 1);
        dfs(node->right, depth + 1);
    }
    
    int findBottomLeftValue(TreeNode* root) {
        maxDepth = -1;
        dfs(root, 0);
        return ans;
    }
};
